#Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.0.2:5432/project1
hibernate.connection.username=dimoybiyca
hibernate.connection.password=XavDima2077

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread